module.exports = {
    data: {
        name: "help",
        description: "ヘルプを表示します。"
    },
    async run(interaction) {
    interaction.reply({
        embeds:[{
            title:"help",
            description:"**/create** **タイトル** **選択肢**(,で区切ってください) **プレイリスト名**　**問題の答え**\nタイトルは**検索ワード**の答えになります。\n選択肢は最大**25個**まで設定できます。注意,で区切ってください(例:a,b,c)\nプレイリストは一人**5個**までです。また、プレイリストの中身は**10個**までとなっています。\n概要:音楽の問題を作成します。\n\n**/delete_playlist** **ID**\nIDは**独自に割り振られているもの**にしてください。\n概要:プレイリストを削除します。\n\n**/delete_music** **ID**\nIDは**独自に割り振られているもの**にしてください。\n概要:プレイリスト内の音楽を削除します。\n\n**/play** **ID**または**空欄**\nIDは**独自に割り振られているもの**にしてください。\n**空欄の場合**はランダムで検索されます。\n概要:音楽クイズをスタートします。\n\n**/deletepoint**\nサーバーの**すべてのユーザーポイント**を削除します。"
        }]
    })
    }
};